App.xaml

<Application x:Class="kalkulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:kalkulator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style
            TargetType="Button"
            x:Key="Liczby"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
        </Style>
        
        <SolidColorBrush x:Key="Button.Wyróżnione.Static.Background" Color="#FFBE20BE"/>
        <SolidColorBrush x:Key="Button.Wyróżnione.Static.Border" Color="#FF770077"/>
        <SolidColorBrush x:Key="Button.Wyróżnione.MouseOver.Background" Color="#FFCE20CE"/>
        <SolidColorBrush x:Key="Button.Wyróżnione.MouseOver.Border" Color="#FF990099"/>
        <SolidColorBrush x:Key="Button.Wyróżnione.Pressed.Background" Color="#FFFE20FE"/>
        <SolidColorBrush x:Key="Button.Wyróżnione.Pressed.Border" Color="#FFBE20BE"/>
        <SolidColorBrush x:Key="Button.Wyróżnione.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Wyróżnione.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Wyróżnione.Disabled.Foreground" Color="#FF838383"/>
        <Style
            TargetType="Button"
            x:Key="Wyróżnione"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="{DynamicResource Button.Wyróżnione.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Button.Wyróżnione.Static.Border}"/>
        </Style>
        <ControlTemplate x:Key="WyróżnioneTemplate" TargetType="{x:Type ButtonBase}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true"
                >
                <ContentPresenter
                    x:Name="contentPresenter"
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Wyróżnione.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Wyróżnione.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Wyróżnione.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Wyróżnione.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Wyróżnione.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Wyróżnione.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Wyróżnione.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
